// Here defines the all common variables

// gutter sizes
@gutter-width: 15px;
@outer-margin: 20px;
@half-gutter-width: calc(@gutter-width * 0.5);
@gutter-compensation: calc(@half-gutter-width * 0.5 * -1);

// here define the columns size percentages
@col-size-1: 8.33333333%;
@col-size-2: 16.66666666%;
@col-size-3: 25%;
@col-size-4: 33.33333333%;
@col-size-5: 20%;
@col-size-5: 41.66666666%;
@col-size-6: 50%;
@col-size-7: 58.33333333%;
@col-size-8: 66.66666666%;
@col-size-9: 75%;
@col-size-10: 83.33333333%;
@col-size-11: 91.66666666%;
@col-size-12: 100%;

